@account-masthead-bg: @darkgrey;

.account-masthead {
  background-color:@account-masthead-bg;
  
  .account ul li {
    border:none;
    
    a {
      line-height: 40px;
      color:#fff;
      text-decoration:none;
      font-weight:300;
      
      &:hover {
        background-color: rgba(247,247,247,0.10);
        color: #fff;
      }
    }
  }
}
