.site-footer {
  margin:0 -20px;
  padding:30px 20px;
  color:@text-color;
  font-size:14px;
  
  a {
    color:inherit;
  }
  
  .logos {
    & > div {
      margin-bottom:20px;
    }
    @media (min-width: 768px) {
      & > div:nth-child(n+3) {
        text-align:right;
      }
    }
  }
}
