@darkgrey: #4d4d4d;
@mediumgrey: #e8eaed;
@lightgrey: lighten(@mediumgrey, 5%);
@primary: #25374d;
@accent: #0c6db7;

@danger: #c84398;
@success: #8dc63f;
@warning: #9488c1;

@text-color: @darkgrey;
@link-color: @accent;
@link-hover-color: darken(@link-color, 10%);

@footer-bg: #f0f1f1;
@sidebar-color: @lightgrey;

@font-size: 16px;

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
